# test

./: .gitignore  README.md  catalog-info.yaml  mkdocs.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: dependabot.yml  pull_request_template.md
docs/: guidelines-from-template.md  local-machine-setup.md  packages.md  project-structure.md  test-automation-frameworks.md
pipeline/: values.lab.yaml
src/main/resources/: application.yml
src/test/java/com/aetna/demo/: DemoApplicationTests.java
